OBJECT_BASE 4135838.btg
OBJECT VADN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.843495 20.435540 13.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 72.843512 20.433233 13.4 0.00
OBJECT_SIGN {@Y}APRON{^rd} 72.845034 20.435087 14.7 264.30 3
OBJECT_SIGN {@Y}APRON{^rd} 72.844376 20.435140 14.4 264.30 3
OBJECT_SIGN {@R}10-28 72.843170 20.434436 13.5 335.52 3
OBJECT_SIGN {@R}28-10 72.844388 20.435617 14.4 152.20 3
OBJECT_SIGN {@R}21-03 72.843150 20.435245 13.6 266.36 3
OBJECT_SIGN {@R}03-21 72.844221 20.434855 14.2 85.32 3
OBJECT_SIGN {@R}28 72.844905 20.434486 14.6 334.57 3
OBJECT_SIGN {@R}28 72.844330 20.434762 14.3 334.57 3
