OBJECT_BASE 4103087.btg
OBJECT VA1P.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.913524 20.708250 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.916266 20.718762 12.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.928759 20.717997 15.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.923934 20.711304 5.3 0.00
OBJECT VADU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.913243 20.708620 10.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 70.928511 20.718390 16.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 70.922875 20.713789 9.3 0.00
OBJECT_SIGN {@R}05-23 70.923496 20.714331 9.8 38.27 3
OBJECT_SIGN {@R}05-23 70.922113 20.713292 8.9 47.60 3
