OBJECT_BASE 4152199.btg
OBJECT VA35.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.898241 20.118408 609.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.927598 20.119785 591.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 73.912774 20.120532 598.0 0.00
OBJECT VAOZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.900565 20.119178 608.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.926284 20.119879 592.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 73.922813 20.117422 596.9 0.00
OBJECT_SIGN {@R}27-09{@Y}B1{^r,@@,@R}09-27 73.926614 20.121229 591.1 276.58 2
OBJECT_SIGN {@R}27-09{@Y}B2{^r,@@,@R}09-27 73.924306 20.121013 592.5 276.58 2
OBJECT_SIGN {@R}27-09{@Y}B3{^r,@@,@R}09-27 73.912519 20.119896 600.2 276.58 2
OBJECT_SIGN {@R}27-09{@Y}B4{^r,@@,@R}09-27 73.905470 20.119196 604.7 276.58 2
OBJECT_SIGN {@Y,^l}B{@L}B4{@@,@R}09-27 73.906575 20.118140 603.7 186.77 2
OBJECT_SIGN {@Y,^l}B{^r,@L}B3{@@,@R}09-27 73.913675 20.118813 599.8 186.77 2
OBJECT_SIGN {@Y,^u}B6{@L}B2{@Y,^l}B{^r,@@,@R}09-27 73.925397 20.119937 593.2 186.77 2
OBJECT_SIGN {@Y,^u}B5{@L}B1{@Y}B{^r,@@,@R}09-27 73.927862 20.120175 591.9 186.77 2
OBJECT_SIGN {@R}09-27{@@,@L}B1 73.927362 20.120126 592.2 6.80 2
OBJECT_SIGN {@R}09-27{@@,@L}B2 73.924872 20.119888 593.5 6.80 2
OBJECT_SIGN {@R}09-27{@@,@L}B3 73.913171 20.118770 600.0 6.80 2
OBJECT_SIGN {@R}09-27{@@,@L}B4 73.906057 20.118083 604.0 6.80 2
OBJECT_SIGN {@Y,^l}B2{@R}09-27{@@}27-09 73.925679 20.120470 592.4 96.31 2
OBJECT_SIGN {@Y,^l}B3{@R}09-27{@@}27-09 73.914116 20.119333 599.3 96.31 2
OBJECT_SIGN {@Y,^l}B4{@R}09-27{@@}27-09 73.906985 20.118649 603.6 96.31 2
OBJECT_SIGN {@Y,^l}A{@R}09-27{@@}27-09 73.900609 20.118057 607.3 96.13 2
OBJECT_SIGN {@L}A{@@,@R}09-27 73.900293 20.117443 607.1 186.12 2
OBJECT_SIGN {@R}09-27{@@,@L}A 73.899838 20.117418 607.3 5.61 2
