OBJECT_BASE 4152483.btg
OBJECT VAUD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.886368 24.617269 512.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.905399 24.617779 510.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 73.892965 24.619027 509.7 0.00
OBJECT_SIGN {@Y,^lu}A 73.889263 24.617041 511.3 278.00 3
OBJECT_SIGN {@Y}B{^ru} 73.892401 24.617427 510.3 98.00 3
OBJECT_SIGN {@Y}A{^ru,@@,^lu}B 73.890931 24.617229 510.7 98.00 3
OBJECT_SIGN {@L}B{@R}26-08{@@,@L}B{@Y,^u}APRON{^u} 73.891755 24.617549 510.4 188.00 3
OBJECT_SIGN {@L}B{@R}26-08{@@,@L}B{@Y,^u}APRON{^u} 73.891341 24.617489 510.5 188.00 3
OBJECT_SIGN {@L}A{@R}26-08{@@,@L}A{@Y,^u}APRON{^u} 73.890395 24.617365 510.8 188.00 3
OBJECT_SIGN {@L}A{@R}26-08{@@,@L}A{@Y,^u}APRON{^u} 73.889991 24.617302 510.9 188.00 3
