OBJECT_BASE 4152592.btg
OBJECT VIJO.btg
OBJECT_SHARED Models/Airport/windsock.xml 73.053413 26.262169 215.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 73.051235 26.259817 216.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.039188 26.242627 215.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.056436 26.258315 213.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 73.047283 26.252415 216.7 0.00
OBJECT_SIGN {@R}23-05{@L}D1{@@}D1{safety} 73.043703 26.248462 216.2 223.21 2
OBJECT_SIGN {@L}D1{@R}23-05{@@,safety,@L}D1 73.044014 26.248730 216.2 219.61 2
OBJECT_SIGN {@R}23-05{@L}C1{@@}C1{safety} 73.049070 26.253360 216.2 225.83 2
OBJECT_SIGN {@L}C1{@R}23-5{@@,safety,@L}C1 73.049444 26.253648 216.2 218.00 2
OBJECT_SIGN {@R}23-05{@L}B1{@@}B1{safety} 73.054776 26.258562 214.4 206.57 2
OBJECT_SIGN {@L}B1{@R}23-05{@@,safety,@L}B1 73.055114 26.258813 214.3 216.72 2
OBJECT_SIGN {@R}23{@L}A1{@@}A1{safety} 73.057209 26.260760 213.4 219.29 2
OBJECT_SIGN {@L}S5{@Y}F{^r,@@,^l}E{@L}S5 73.040223 26.242828 214.8 136.12 2
OBJECT_SIGN {@L}S5{@Y}F{^r,@@,^l}E{@L}S5 73.040460 26.242616 214.6 136.12 2
OBJECT_SIGN {@L}S4{@Y}E{^r,@@,^l}E{@L}S4{@Y}SOUTH_MIL{^r} 73.041699 26.243674 214.7 136.59 2
OBJECT_SIGN {@L}S4{@Y}E{^r,@@,^l}E{@L}S4{@Y}SOUTH_MIL{^r} 73.041349 26.243961 214.9 136.59 2
OBJECT_SIGN {@L}S3{@Y}D{^r,@@,@L}S3 73.046500 26.248613 215.5 135.00 2
OBJECT_SIGN {@L}S3{@Y}SOUTH_MIL{^r,@@,@L}S3 73.046808 26.248340 215.4 135.00 2
OBJECT_SIGN {@Y,^l}SOUTH_MIL{@L}S3{@@,@Y,^l}D{@L}S3{@Y}EAST_MIL{^r} 73.049173 26.250373 215.4 135.00 2
OBJECT_SIGN {@Y,^l}SOUTH_MIL{@L}S3{@@,@Y,^l}D{@L}S3{@Y}EAST_MIL{^r} 73.048761 26.250696 215.6 135.00 2
OBJECT_SIGN {@L}S2{@@}S2 73.052550 26.254120 215.0 134.00 2
OBJECT_SIGN {@L}S1{@@}S1 73.056653 26.257350 213.7 136.64 2
OBJECT_SIGN {@L}S1{@@}S1 73.056372 26.257590 213.8 136.64 2
OBJECT_SIGN {@R}05{@L}F2{@@}F2{safety} 73.039243 26.242317 214.9 84.29 2
OBJECT_SIGN {@L}F2{@R}05{@@,safety,@L}F2 73.039026 26.242116 214.9 54.16 2
OBJECT_SIGN {@R}05-23{@L}E2{@@}E2{safety} 73.040791 26.243767 214.9 57.26 2
OBJECT_SIGN {@L}E2{@R}05-23{@@,safety,@L}E2 73.040597 26.243577 214.9 41.53 2
OBJECT_SIGN {@R}05-23{@L}D2{@@}D2{safety} 73.045107 26.247660 215.5 47.86 2
OBJECT_SIGN {@L}D2{@R}05-3{@@,safety,@L}D2 73.044920 26.247489 215.4 42.88 2
OBJECT_SIGN {@R}05-23{@L}C2{@@}C2{safety} 73.050306 26.252394 215.6 39.09 2
OBJECT_SIGN {@L}C2{@R}05-23{@@,safety,@L}C2 73.050124 26.252246 215.6 37.57 2
OBJECT_SIGN {@R}05-23{@L}B2{@@}B2{safety} 73.054554 26.256249 214.4 45.00 2
OBJECT_SIGN {@L}B2{@R}05-23{@@,safety,@L}B2 73.054360 26.256068 214.5 48.50 2
OBJECT_SIGN {@L}A2{@R}23{@@,safety,@L}A 73.056892 26.258344 213.6 42.40 2
OBJECT_SIGN {@L}A1{@R}23{@@,safety,@L}A1 73.057386 26.260887 213.4 218.35 2
OBJECT_SIGN {@R}23{@L}A2{@@}A2{safety} 73.058393 26.259705 213.2 50.01 2
OBJECT_SIGN {@L}E1{@R}05{@@,safety,@L}E1 73.039946 26.245321 215.8 138.32 2
